BasketballCompetition/BasketballCompetition/Windows/BasketballTournament.xaml

<Window x:Class="BasketballCompetition.Windows.BasketballTournament"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasketballCompetition.Windows"
        mc:Ignorable="d"
         Title="BasketballCompetition" MinHeight="500" MinWidth="1100">
	<Window.Resources>
		<Style x:Key="blackStyle" TargetType="Button">
			<Setter Property="Background" Value="Black"></Setter>
			<Setter Property="Foreground" Value="White"></Setter>
			<Setter Property="MinWidth" Value="140"></Setter>
			<Setter Property="MinHeight" Value="50"></Setter>
			<Setter Property="Margin" Value="10 5 10 0"></Setter>
			<Setter Property="FontSize" Value="15"></Setter>
		</Style>

		<Style x:Key="logoText" TargetType="TextBlock">
			<Setter Property="HorizontalAlignment" Value="Center"></Setter>
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
			<Setter Property="Foreground" Value="Black"></Setter>
			<Setter Property="FontSize" Value="20"></Setter>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*">
			</ColumnDefinition>
			<ColumnDefinition Width="3*">
			</ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="2*">
			</RowDefinition>
			<RowDefinition Height="6*">
			</RowDefinition>
			<RowDefinition Height="*">
			</RowDefinition>
		</Grid.RowDefinitions>

		<StackPanel Grid.Column="0" Grid.RowSpan="2">
			<Button Name="Clubs" Click="Clubs_Click" Style="{StaticResource blackStyle}">Клубы</Button>
			<Button Name="Players" Click="Players_Click" Style="{StaticResource blackStyle}">Игроки</Button>
			<Button Name="PlayersHistory" Click="PlayersHistory_Click" Style="{StaticResource blackStyle}">История игроков</Button>
			<Button Name="Coachs" Click="Coachs_Click" Style="{StaticResource blackStyle}">Тренеры</Button>
			<Button Name="Transports" Click="Transports_Click" Style="{StaticResource blackStyle}">Транспорт</Button>
			<Button Name="TrainingHalls" Click="TrainingHalls_Click" Style="{StaticResource blackStyle}">Тренировочные залы</Button>
			<Button Name="Export" Click="Export_Click" Style="{StaticResource blackStyle}">Экспортировать в Word</Button>
			<Button Name="Exit" Click="Exit_Click" Style="{StaticResource blackStyle}" Background="White" Foreground="Black" BorderBrush="Black" BorderThickness="3">Выход</Button>
		</StackPanel>

		<Grid Grid.Column="1" Grid.Row="0">
			<TextBlock Style="{StaticResource logoText}">BasketballCompetition</TextBlock>
		</Grid>

		<Frame Grid.Column="1" Grid.Row="1" NavigationUIVisibility="Hidden" Name="FrameOfDbTable">
		</Frame>

		<StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Button MinHeight="30" MinWidth="60" MaxWidth="120" MaxHeight="60" Name="Add" Click="Add_Click" Style="{StaticResource blackStyle}" Background="Black" Foreground="White" BorderBrush="Black" BorderThickness="1">Добавить</Button>
		</StackPanel>
	</Grid>
</Window>
